<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_cream"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Verify Email"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#222"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Enter the 6-digit code sent to your email"
        android:textColor="#777"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <include layout="@layout/view_otp_boxes"/>

    <Button
        android:id="@+id/btnVerify"
        android:text="Verify Code"
        android:backgroundTint="@color/brand_yellow"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>

</LinearLayout>
