<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9F6F1"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medical Records"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/add_record_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Add"
            android:textColor="#000000"
            android:background="@drawable/bg_add_button"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMedical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"/>

</LinearLayout>