<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_document"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/icon"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/tvCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condition"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvDateVet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date • Vet"/>

            <LinearLayout
                android:id="@+id/fileContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginTop="6dp"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/btnViewFile"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_document" />

                <TextView
                    android:id="@+id/tvViewFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View File"
                    android:textSize="12sp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
