<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/otp1"
        style="@style/OtpBox"/>

    <EditText
        android:id="@+id/otp2"
        style="@style/OtpBox" android:layout_marginStart="8dp"/>

    <EditText
        android:id="@+id/otp3"
        style="@style/OtpBox" android:layout_marginStart="8dp"/>

    <EditText
        android:id="@+id/otp4"
        style="@style/OtpBox" android:layout_marginStart="8dp"/>

    <EditText
        android:id="@+id/otp5"
        style="@style/OtpBox" android:layout_marginStart="8dp"/>

    <EditText
        android:id="@+id/otp6"
        style="@style/OtpBox" android:layout_marginStart="8dp"/>

</LinearLayout>
